:root{
    --dk-blue: #020659;
    --med-blue: #020873;
    --lt-blue:#030A8C;
    --lt-lightblue:#0d8dfb;
    --dk-lightblue:#2104d9;
    --med-lightblue:#2699fb;
    --violet:#590242;
    --white:#ffffff;

    --fonts:"Verdana","Geneva","Tahoma","sans-serif";
}


/* text*/

html{
   background-color: var(--dk-blue);
}
body{
    font-family:sans-serif,Verdana;
    background-color: #ffffff;
    min-width: 320px;
    max-width: 834px;
    margin: 0 auto;
    color:var(--white)
}

header{
    width: 100%;
}
h1{
    font-size: 1.25em;
    line-height: 2em;
}

h1,h2,h3{
    text-transform: uppercase;
    font-weight:bold;
}

h2,h3{
    color:#590242;
    line-height: 2em;
    font-size: 1em;
}

p,dl,dd{
    font-size: 1em;
    color:var(--violet);
}

footer p{
    font-size:.75em;
    color:var(--violet);
    text-align: center;
}


.scroll{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll section{
    margin: 10px;
    position: relative;
}
.scroll div{
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255,255,.75);
    padding: 5px;
    height: 70px;
    width: 350px;
}
dl{
    display: flex;
}
dt{
    padding-right: 5px;
}
audio{
    position: absolute;
    bottom: 150px;
    left: 5px;
}
.more{
    float: right;
    background-color: var(--violet);
    color: var(--white);
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
}
.more:hover{
    background-color: var(--dk-blue);
}
audio::-webkit-media-controls-mute-button {
    background-color: var(--white);
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: var(--white);
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255,255,.75);
}
#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset  0 0 15px var(--violet);
}
#trending ::-webkit-scrollbar-thumb {
    background: var(--violet);
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background-color: var(--dk-blue);
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px var(--dk-blue);
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: var(--dk-blue);
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: var(--white);
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 5rem;
    margin-bottom: 1rem;
}

nav ul{
    list-style-type: none;
    padding-left: 0;
    display:flex;
    gap: 4rem;
}


